<?php declare(strict_types=1);

return [
    // ***
    // Main
    // ***

    'Welcome to the site control panel' => 'Добро пожаловать в панель управления сайтом',
    'Quick jump' => 'Быстрый переход',
    'Editing Users' => 'Редактирование пользователей',
    'Managing registered users, editing their profiles and blocking' => 'Управление зарегистрированными пользователями, редактирование их профилей и блокировка',
    'Publication management' => 'Управление публикациями',
    'Section for managing articles, news, personal blog entries' => 'Раздел управления статьями, новостями, записями в личный блог',
    'Site pages' => 'Страницы сайта',
    'Creation and editing of pages that, as a rule, rarely change and have a permanent address' => 'Создание и редактирование страниц, которые как правило редко изменяются и имеют постоянный адрес',
    'Product nomenclature' => 'Номенклатура товаров',
    'Management of goods and services of the site, adding new positions and changing existing ones' => 'Управление товарами и услугами сайта, добавление новых позиций и изменение существующих',
    'Store categories' => 'Категории магазина',
    'Create and edit product categories, change descriptions and attached photos' => 'Создание и редактирование категорий товаров, изменение описания и приложенных фотографий',
    'Guestbook and reviews' => 'Гостевая книга и отзывы',
    'View visitor reviews of the site, change and manage responses' => 'Просмотр отзывов посетителей о сайте, изменение и управление ответами',
    'Communication forms' => 'Формы связи',
    'Create and edit feedback forms, customize the email format' => 'Создание и редактирование форм обратной связи, настройка формата письма',
    'System settings' => 'Настройки системы',
    'Configuring general script parameters, as well as configuring news output, catalog, plugins' => 'Настройка общих параметров скрипта, а также настройка вывода новостей, каталога, плагинов',
    'Site summary' => 'Сводка сайта',
    'Notebook' => 'Блокнот',
    'Below is the statistics of engine usage by sections' => 'Ниже отображается статистика использования движка по разделам',
    'Number of pages' => 'Количество страниц',
    'Number of publications' => 'Количество публикаций',
    'Number of reviews' => 'Количество отзывов',
    'Number of users' => 'Количество пользователей',
    'Number of categories and products' => 'Количество категорий и товаров',
    'The number of orders' => 'Количество заказов',
    'Number of files' => 'Количество файлов',
    'Number of plugins' => 'Количество плагинов',
    'Here is a collection of technical information about the engine and server' => 'Здесь собрана техническая информация о движке и сервере',
    'Build' => 'Сборка',
    'Operating system' => 'Операционная система',
    'PHP version' => 'Версия PHP',
    'Dedicated RAM' => 'Выделено ОЗУ',
    'Maximum upload file size' => 'Максимальный размер загружаемого файла',
    'Maximum downloadable files' => 'Максимальное количество загружаемых файлов',
    'Here you can save your own notes and memos' => 'Здесь вы можете сохранять собственные заметки и памятки',

    'platform for managing content on the site' => 'платформа для управления контентом на сайте',

    'Documentation' => 'Документация',
    'Support' => 'Поддержка',

    // system install
    'Install' => 'Установка',
    'Update' => 'Обновление',
    'platform WebSpace Engine' => 'платформы WebSpace Engine',
    'License agreement' => 'Лицензионное соглашение',
    'Self system check' => 'Самопроверка системы',
    'If any of these items fail the test' => 'Если любой из этих пунктов не прошел проверку',
    'then please follow the steps to fix it' => 'то пожалуйста выполните действия для исправления этого',
    'Setting up a new user' => 'Настройка нового пользователя',
    'with administrator rights' => 'с правами администратора',
    'Database Actions' => 'Действия с базой данных',
    'Filling the base' => 'Заполнение базы',
    'system_demo' => 'Demo + Default data',
    'Default data' => 'system_default',
    'Are you sure?' => 'Вы уверены?',
];
